# axon-dbconfig-demo

./: README.md  pom.xml
src/main/java/com/example/axondbconfigdemo/: AxonDbconfigDemoApplication.java
src/main/java/com/example/axondbconfigdemo/application/businesslogic/: BusinessLogicListener.java
src/main/java/com/example/axondbconfigdemo/application/commandside/: Aggregate1.java  CommandA.java  CommandB.java  EventA.java  EventB.java
src/main/java/com/example/axondbconfigdemo/application/projection/: Projection.java
src/main/java/com/example/axondbconfigdemo/application/testsaga/: MySaga.java
src/main/java/com/example/axondbconfigdemo/config/: AxonDBH2Config.java  AxonHubConfig.java  CommonConfig.java  H2JpaConfig.java  MongoConfig.java  PgJdbcConfig.java  PgJpaConfig.java
src/main/resources/: application-axondb-h2.properties  application-axonhub-h2.properties  application-mongo.properties  application-pg-jdbc.properties  application-pg-jpa.properties  application.properties
