spring.datasource.url=jdbc:postgresql://localhost/axonframework
spring.datasource.username=axonframework
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
